{
  "name": "tmembers",
  "version": "1.0.4",
  "description": "Simple script to get the number of channel subscribers in the Telegram",
  "main": "build/index.js",
  "scripts": {
    "s": "yarn soda"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorkamyshev/tmembers.git"
  },
  "keywords": [
    "telegram"
  ],
  "author": "Igor Kamyshev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igorkamyshev/tmembers/issues"
  },
  "homepage": "https://github.com/igorkamyshev/tmembers#readme",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@solid-soda/scripts": "^1.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn soda lint-staged",
      "commit-msg": "yarn soda commitlint"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
